FROM openjdk:17

RUN mkdir /minecraft \
    && cd /minecraft \
    && curl -o installer.jar https://maven.fabricmc.net/net/fabricmc/fabric-installer/0.11.1/fabric-installer-0.11.1.jar \
    && java -jar installer.jar server -mcversion 1.19.2 -downloadMinecraft \
    && rm installer.jar \
    && mv server.jar vanilla.jar \
    && mv fabric-server-launch.jar server.jar \
    && echo "serverJar=vanilla.jar" > fabric-server-launcher.properties


COPY entrypoint.sh /bin/entrypoint.sh
COPY eula.txt /minecraft/eula.txt

VOLUME ["/minecraft"]
WORKDIR /minecraft/

EXPOSE 25565/tcp

ENTRYPOINT [ "/bin/entrypoint.sh" ]
