FROM openjdk:17

RUN mkdir -p /minecraft/world \
    && cd /minecraft \
    && curl -o installer.jar https://maven.fabricmc.net/net/fabricmc/fabric-installer/0.11.2/fabric-installer-0.11.2.jar \
    && java -jar installer.jar server -mcversion 1.20.1 -downloadMinecraft \
    && rm installer.jar \
    && mv server.jar vanilla.jar \
    && mv fabric-server-launch.jar server.jar \
    && echo "serverJar=../vanilla.jar" > world/fabric-server-launcher.properties


COPY entrypoint.sh /bin/entrypoint.sh
COPY eula.txt /minecraft/world/eula.txt

VOLUME ["/minecraft"]
WORKDIR /minecraft/world

EXPOSE 25565/tcp

ENTRYPOINT [ "/bin/entrypoint.sh" ]
